<h5>Topic</h5>

<%= @topic.title %>

<%= if @conn.assigns.user && @conn.assigns.user.id == @topic.user_id do %>
  <div>
    <%= link "Edit", to: topic_path(@conn, :edit, @topic) %>
    <%= link "Delete", to: topic_path(@conn, :delete, @topic), method: :delete %>
  </div>

  <div class="input-field">
    <textarea class="materialize-textarea"></textarea>
    <button class="btn">Add Comment</button>
  </div>
<% end %>

<ul class="collection"></ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    window.createSocket(<%= @topic.id %>);
  });
</script>
